<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02. Scripts/02. Modules/CGameProcess.cs">
    <Files>
      <File FileName="Assets/02. Scripts/02. Modules/CButtonsManager.cs" Line="15" Column="93" />
      <File FileName="Assets/02. Scripts/02. Modules/CGameProcess.cs" Line="172" Column="89" />
      <File FileName="Assets/02. Scripts/03. Objects/CWeaponBlockManager.cs" Line="34" Column="37" />
      <File FileName="Assets/02. Scripts/03. Objects/CSpritesManager.cs" Line="47" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PixelDefense" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="02. Scripts" expanded="True">
                <Node name="02. Modules" expanded="True">
                  <Node name="CGameProcess.cs" selected="True" />
                </Node>
                <Node name="03. Objects" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>